{
    "require": {
        "behat/behat": "3.0.*@dev",
        "emuse/behat-html-formatter": "dev-master",
        "facebook/webdriver": "dev-master",
        "guzzlehttp/guzzle": "5.0.*@dev"
    },
    "repositories": [

    ],
    "autoload": {
        "psr-0": {
            "bizlunch": "src/"
        }
    },
    "minimum-stability": "dev",
    "config": {
      "bin-dir": "bin/"
    }
}
